#BlueJ package file
dependency1.from=Plants
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Hyena
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Lion
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Elephant
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Gazelle
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Giraffe
dependency17.type=UsesDependency
dependency18.from=Giraffe
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Giraffe
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Gazelle
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Giraffe
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Prey
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Gazelle
dependency27.type=UsesDependency
dependency28.from=Prey
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Gazelle
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Hyena
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Lion
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Elephant
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Gazelle
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Giraffe
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Environment
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Gazelle
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Elephant
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Elephant
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Elephant
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Lion
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Lion
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Lion
dependency45.to=Animal
dependency45.type=UsesDependency
dependency46.from=Lion
dependency46.to=Gazelle
dependency46.type=UsesDependency
dependency47.from=Lion
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Predator
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Predator
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Hyena
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Predator
dependency50.to=Lion
dependency50.type=UsesDependency
dependency51.from=Predator
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Environment
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=SimulatorView
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Animal
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Hyena
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Lion
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Elephant
dependency59.type=UsesDependency
dependency6.from=Hyena
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Gazelle
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Giraffe
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Randomizer
dependency62.type=UsesDependency
dependency7.from=Hyena
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Hyena
dependency8.to=Elephant
dependency8.type=UsesDependency
dependency9.from=Hyena
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=110
objectbench.height=120
objectbench.width=890
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8569794050343249
package.editor.height=742
package.editor.width=1382
package.editor.x=0
package.editor.y=39
package.frame.height=944
package.frame.width=1512
package.numDependencies=62
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=620
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=200
target11.height=60
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=160
target11.y=360
target12.height=70
target12.name=Elephant
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=650
target13.height=70
target13.name=Lion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=500
target14.height=70
target14.name=Environment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=50
target15.height=70
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=110
target15.y=520
target16.height=60
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=60
target16.y=120
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1130
target17.y=420
target2.height=60
target2.name=Gazelle
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=670
target3.height=70
target3.name=Hyena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=610
target4.height=70
target4.name=Plants
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=490
target5.height=60
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=30
target6.height=70
target6.name=Giraffe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=650
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=110
target8.height=70
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=350
target8.y=510
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=210
