#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Common\ elements\ of\ all\ animals\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.0\r\n
comment1.params=location
comment1.target=Animal(Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal.\r\n\ @param\ location\ The\ animal's\ location.\r\n
comment10.params=
comment10.target=int\ getMaxAge()
comment10.text=\r\n\ \ Returns\ the\ MAX_AGE\ value\ from\ the\ spcific\ animal\ \r\n\ \ @return\ The\ MAX_AGE\ value\ from\ the\ speicfic\ animal\r\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\r\n\ Act.\r\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\r\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\r\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment6.params=location
comment6.target=void\ setLocation(Location)
comment6.text=\r\n\ Set\ the\ animal's\ location.\r\n\ @param\ location\ The\ new\ location.\r\n
comment7.params=
comment7.target=int\ getAge()
comment7.text=\r\n\ Return\ the\ Animal's\ age\r\n\ @return\ The\ Animal's\ age\r\n
comment8.params=newAge
comment8.target=void\ setAge(int)
comment9.params=
comment9.target=void\ incrementAge()
comment9.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
numComments=11
