#BlueJ class context
comment0.target=Elephant
comment0.text=\r\n\ A\ simple\ model\ of\ a\ elephant.\r\n\ Elephants's\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.1\r\n
comment1.params=randomAge\ location
comment1.target=Elephant(boolean,\ Location)
comment1.text=\r\n\ Create\ a\ new\ gazelle.\ A\ gazelle\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=loc
comment10.target=Prey\ createNewChild(Location)
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\r\n\ This\ is\ what\ the\ gazalle\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ currentField\ The\ field\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ gazelle's\ death.\r\n
comment5.params=
comment5.target=boolean\ canBreed()
comment5.text=\r\n\ A\ gazelle\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ gazelle\ can\ breed,\ false\ otherwise.\r\n
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment7.params=
comment7.target=int\ getBreedingAge()
comment8.params=
comment8.target=double\ getBreedingProbability()
comment9.params=
comment9.target=int\ getMaxAge()
numComments=11
