#BlueJ class context
comment0.target=Environment
comment0.text=\ \n\ Tthe\ Environment\ class\ is\ responsible\ for\ the\ progression\ of\ time\ and\ change\ in\ weather\ in\ the\ simulation.\n\ ///\n\ @author\ Matthew\ Kelsey\n\ @version\ 1.0\n
comment1.params=
comment1.target=Environment()
comment1.text=\n\ Constructor\ for\ Environment\ class.\n\ Initalizes\ time\ step\ (0)\ and\ sets\ a\ default\ weather\ and\ time\ state\ (Sunny,\ Dawn).\n
comment2.params=
comment2.target=void\ simulateOneStep()
comment2.text=\n\ Increments\ timeStep,\ update\ the\ time\ of\ day\ one\ cycle,\ and\ randomly\ update\ the\ weather\n\n
comment3.params=
comment3.target=java.lang.String\ selectedWeightedWeather()
comment3.text=\n\ Selects\ random\ weather\ based\ on\ weighthed\ probrabilities\ \n\ \n\ @return\ Weighted\ weather\ selection\n
comment4.params=
comment4.target=void\ updateTimeOfDay()
comment4.text=\n\ Updates\ time\ of\ day\ one\ step\n\ \n
comment5.params=
comment5.target=int\ getTimeStep()
comment5.text=\n\ Returns\ time\ step\n\n\ @return\ Current\ time\ step\n
comment6.params=
comment6.target=java.lang.String\ getWeather()
comment6.text=\n\ Returns\ current\ weather\ state\n\n\ @return\ Current\ weather\ state\n
comment7.params=
comment7.target=java.lang.String\ getTimeOfDay()
comment7.text=\n\ Returns\ current\ time\ state\n\n\ @return\ Current\ time\ state\n
comment8.params=
comment8.target=void\ getStatus()
comment8.text=\n\ Get\ the\ current\ status\ of\ the\ environment.\n\ @return\ A\ string\ representing\ the\ time\ of\ day\ and\ weather.\n
numComments=9
