#BlueJ class context
comment0.target=Environment
comment0.text=\ \r\n\ Tthe\ Environment\ class\ is\ responsible\ for\ the\ progression\ of\ time\ and\ change\ in\ weather\ in\ the\ simulation.\r\n\ ///\r\n\ @author\ Matthew\ Kelsey\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Environment()
comment1.text=\r\n\ Constructor\ for\ Environment\ class.\r\n\ Initalizes\ time\ step\ (0)\ and\ sets\ a\ default\ weather\ and\ time\ state\ (Sunny,\ Dawn).\r\n
comment2.params=
comment2.target=void\ simulateOneStep()
comment2.text=\r\n\ Increments\ timeStep,\ update\ the\ time\ of\ day\ one\ cycle,\ and\ randomly\ update\ the\ weather\r\n\r\n
comment3.params=
comment3.target=java.lang.String\ selectedWeightedWeather()
comment3.text=\r\n\ Selects\ random\ weather\ based\ on\ weighthed\ probrabilities\ \r\n\ \r\n\ @return\ Weighted\ weather\ selection\r\n
comment4.params=
comment4.target=void\ updateTimeOfDay()
comment4.text=\r\n\ Updates\ time\ of\ day\ one\ step\r\n\ \r\n
comment5.params=
comment5.target=int\ getTimeStep()
comment5.text=\r\n\ Returns\ time\ step\r\n\r\n\ @return\ Current\ time\ step\r\n
comment6.params=
comment6.target=java.lang.String\ getWeather()
comment6.text=\r\n\ Returns\ current\ weather\ state\r\n\r\n\ @return\ Current\ weather\ state\r\n
comment7.params=
comment7.target=java.lang.String\ getTimeOfDay()
comment7.text=\r\n\ Returns\ current\ time\ state\r\n\r\n\ @return\ Current\ time\ state\r\n
comment8.params=
comment8.target=void\ getStatus()
comment8.text=\r\n\ Get\ the\ current\ status\ of\ the\ environment.\r\n\ @return\ A\ string\ representing\ the\ time\ of\ day\ and\ weather.\r\n
numComments=9
