#BlueJ class context
comment0.target=Gazelle
comment0.text=\r\n\ A\ simple\ model\ of\ a\ gazalle.\r\n\ Gazelle's\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 7.1\r\n
comment1.params=randomAge\ location
comment1.target=Gazelle(boolean,\ Location)
comment1.text=\r\n\ Create\ a\ new\ gazelle.\ A\ gazelle\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=double\ getBreedingProbability()
comment11.params=
comment11.target=int\ getMaxAge()
comment12.params=loc
comment12.target=Prey\ createNewChild(Location)
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\r\n\ This\ is\ what\ the\ gazalle\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ currentField\ The\ field\ occupied.\r\n\ @param\ nextFieldState\ The\ updated\ field.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ gazelle's\ death.\r\n
comment5.params=nextFieldState\ freeLocations
comment5.target=void\ giveBirth(Field,\ java.util.List)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ gazelle\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\r\n
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ gazelle\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ gazelle\ can\ breed,\ false\ otherwise.\r\n
comment8.params=
comment8.target=int\ getMaxLitterSize()
comment9.params=
comment9.target=int\ getBreedingAge()
numComments=13
