#BlueJ package file
dependency1.from=Lion
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Hyena
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Lion
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Elephant
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Gazelle
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Giraffe
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Environment
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Lion
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=FieldEntity
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Plant
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Plant
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=FieldEntity
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Plant
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Hyena
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Lion
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Elephant
dependency29.type=UsesDependency
dependency3.from=Lion
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Gazelle
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Giraffe
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Prey
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Prey
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Prey
dependency35.to=FieldEntity
dependency35.type=UsesDependency
dependency36.from=Prey
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Prey
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Gazelle
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Gazelle
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Lion
dependency4.to=Gazelle
dependency4.type=UsesDependency
dependency40.from=Gazelle
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Giraffe
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Giraffe
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Giraffe
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Elephant
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Elephant
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Elephant
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Predator
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Predator
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Predator
dependency49.to=Lion
dependency49.type=UsesDependency
dependency5.from=Lion
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Predator
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Hyena
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Hyena
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Hyena
dependency53.to=Animal
dependency53.type=UsesDependency
dependency54.from=Hyena
dependency54.to=Elephant
dependency54.type=UsesDependency
dependency55.from=Hyena
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=SimulatorView
dependency56.to=FieldStats
dependency56.type=UsesDependency
dependency57.from=SimulatorView
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=SimulatorView
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=SimulatorView
dependency59.to=Hyena
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=SimulatorView
dependency60.to=Lion
dependency60.type=UsesDependency
dependency61.from=SimulatorView
dependency61.to=Elephant
dependency61.type=UsesDependency
dependency62.from=SimulatorView
dependency62.to=Gazelle
dependency62.type=UsesDependency
dependency63.from=SimulatorView
dependency63.to=Giraffe
dependency63.type=UsesDependency
dependency64.from=FieldStats
dependency64.to=Field
dependency64.type=UsesDependency
dependency65.from=FieldStats
dependency65.to=Counter
dependency65.type=UsesDependency
dependency66.from=FieldStats
dependency66.to=Animal
dependency66.type=UsesDependency
dependency67.from=FieldStats
dependency67.to=Location
dependency67.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Environment
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=SimulatorView
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=905
editor.fx.0.width=857
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=123
objectbench.width=567
package.divider.horizontal=0.654891304347826
package.divider.vertical=0.8393077873918418
package.editor.height=659
package.editor.width=466
package.editor.x=841
package.editor.y=0
package.frame.height=905
package.frame.width=604
package.numDependencies=67
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=60
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=200
target12.height=60
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=170
target12.y=310
target13.height=70
target13.name=Elephant
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=500
target14.height=70
target14.name=Lion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=570
target15.height=70
target15.name=Environment
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=910
target15.y=110
target16.height=70
target16.name=Predator
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=300
target16.y=380
target17.height=60
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=120
target18.height=60
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=670
target18.y=450
target2.height=70
target2.name=FieldEntity
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=310
target3.height=70
target3.name=Gazelle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=420
target4.height=70
target4.name=Hyena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=570
target5.height=60
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=30
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=110
target7.height=70
target7.name=Giraffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=580
target8.height=70
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=150
target8.y=420
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=220
