#BlueJ package file
dependency1.from=Hyena
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Elephant
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Gazelle
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Giraffe
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Lion
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Lion
dependency19.to=Environment
dependency19.type=UsesDependency
dependency2.from=Hyena
dependency2.to=Environment
dependency2.type=UsesDependency
dependency20.from=Lion
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Lion
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Environment
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Hyena
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Lion
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Elephant
dependency29.type=UsesDependency
dependency3.from=Hyena
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Gazelle
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Giraffe
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Giraffe
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Giraffe
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Giraffe
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Predator
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Predator
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Predator
dependency38.to=Lion
dependency38.type=UsesDependency
dependency39.from=Predator
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=Hyena
dependency4.to=Animal
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Environment
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Elephant
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Elephant
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Elephant
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Gazelle
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Gazelle
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Gazelle
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Prey
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Prey
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Prey
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=928
editor.fx.0.width=745
editor.fx.0.x=760
editor.fx.0.y=47
objectbench.height=127
objectbench.width=741
package.divider.horizontal=0.5359195402298851
package.divider.vertical=0.8419161676646707
package.editor.height=681
package.editor.width=1296
package.editor.x=100
package.editor.y=77
package.frame.height=905
package.frame.width=1412
package.numDependencies=51
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=70
target10.name=Prey
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=50
target10.y=270
target11.height=60
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=50
target12.height=60
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=200
target13.height=60
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=250
target13.y=270
target14.height=70
target14.name=Bush
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=970
target14.y=490
target15.height=70
target15.name=Elephant
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=500
target16.height=70
target16.name=Lion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=570
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1110
target17.y=490
target18.height=70
target18.name=Environment
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1170
target18.y=110
target19.height=70
target19.name=Predator
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=240
target19.y=440
target2.height=70
target2.name=Gazelle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=420
target20.height=60
target20.name=Simulator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=430
target20.y=210
target21.height=60
target21.name=Location
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=670
target21.y=450
target3.height=70
target3.name=Hyena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=570
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1180
target4.y=280
target5.height=70
target5.name=Plants
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1040
target5.y=400
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=30
target7.height=70
target7.name=Giraffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=580
target8.height=60
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=110
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1030
target9.y=280
