#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Elephant
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Gazelle
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Giraffe
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Elephant
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Elephant
dependency15.to=Environment
dependency15.type=UsesDependency
dependency16.from=Elephant
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Elephant
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Gazelle
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Gazelle
dependency19.to=Environment
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Gazelle
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Gazelle
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Giraffe
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Giraffe
dependency23.to=Environment
dependency23.type=UsesDependency
dependency24.from=Giraffe
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Giraffe
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Environment
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=SimulatorView
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Environment
dependency32.to=Weather
dependency32.type=UsesDependency
dependency33.from=Environment
dependency33.to=Time
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Predator
dependency35.to=Environment
dependency35.type=UsesDependency
dependency36.from=Predator
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Predator
dependency37.to=Lion
dependency37.type=UsesDependency
dependency38.from=Predator
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Animal
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Environment
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Lion
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Lion
dependency43.to=Environment
dependency43.type=UsesDependency
dependency44.from=Lion
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Lion
dependency45.to=Animal
dependency45.type=UsesDependency
dependency46.from=Hyena
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Hyena
dependency47.to=Environment
dependency47.type=UsesDependency
dependency48.from=Hyena
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Hyena
dependency49.to=Animal
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=905
editor.fx.0.width=731
editor.fx.0.x=-5
editor.fx.0.y=0
editor.fx.1.height=905
editor.fx.1.width=731
editor.fx.1.x=714
editor.fx.1.y=0
objectbench.height=121
objectbench.width=488
package.divider.horizontal=0.654891304347826
package.divider.vertical=0.8417799752781211
package.editor.height=661
package.editor.width=386
package.editor.x=920
package.editor.y=0
package.frame.height=905
package.frame.width=525
package.numDependencies=49
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=60
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=220
target11.height=60
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=200
target12.height=60
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=170
target12.y=310
target13.height=70
target13.name=Bush
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=970
target13.y=490
target14.height=70
target14.name=Elephant
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=500
target15.height=70
target15.name=Lion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=570
target16.height=70
target16.name=Environment
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1170
target16.y=110
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1110
target17.y=490
target18.height=70
target18.name=Predator
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=240
target18.y=440
target19.height=60
target19.name=Simulator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=60
target19.y=120
target2.height=70
target2.name=Gazelle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=420
target20.height=60
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=670
target20.y=450
target3.height=70
target3.name=Hyena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=570
target4.height=70
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1180
target4.y=280
target5.height=70
target5.name=Plants
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1040
target5.y=400
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=30
target7.height=60
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=110
target8.height=70
target8.name=Giraffe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=580
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1030
target9.y=280
