#BlueJ package file
dependency1.from=Gazelle
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Hyena
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Lion
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Elephant
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Gazelle
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Giraffe
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Gazelle
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Giraffe
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Giraffe
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Giraffe
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Prey
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Prey
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=Gazelle
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Animal
dependency29.type=UsesDependency
dependency3.from=Gazelle
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Hyena
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Lion
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Elephant
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Gazelle
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Giraffe
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Environment
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Elephant
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Hyena
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Elephant
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Elephant
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Lion
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Lion
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Lion
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Lion
dependency45.to=Gazelle
dependency45.type=UsesDependency
dependency46.from=Lion
dependency46.to=Randomizer
dependency46.type=UsesDependency
dependency47.from=Predator
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Predator
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Predator
dependency49.to=Lion
dependency49.type=UsesDependency
dependency5.from=Hyena
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Predator
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Environment
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=SimulatorView
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Animal
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Hyena
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Lion
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Elephant
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Gazelle
dependency59.type=UsesDependency
dependency6.from=Hyena
dependency6.to=Animal
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Giraffe
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency7.from=Hyena
dependency7.to=Elephant
dependency7.type=UsesDependency
dependency8.from=Hyena
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=55
objectbench.height=122
objectbench.width=518
package.divider.horizontal=0.654891304347826
package.divider.vertical=0.8398268398268398
package.editor.height=659
package.editor.width=416
package.editor.x=890
package.editor.y=0
package.frame.height=905
package.frame.width=555
package.numDependencies=61
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=200
target11.height=60
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=170
target11.y=310
target12.height=70
target12.name=Elephant
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=500
target13.height=70
target13.name=Lion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=570
target14.height=70
target14.name=Environment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1170
target14.y=110
target15.height=70
target15.name=Predator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=290
target15.y=440
target16.height=60
target16.name=Simulator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=60
target16.y=120
target17.height=60
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=670
target17.y=450
target2.height=70
target2.name=Gazelle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=420
target3.height=70
target3.name=Hyena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=570
target4.height=70
target4.name=Plants
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=60
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=30
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=110
target7.height=70
target7.name=Giraffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=580
target8.height=70
target8.name=Prey
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=150
target8.y=440
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=220
