#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plants\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Plant()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plants\r\n
comment2.params=maxGrow
comment2.target=Plant(int)
comment2.text=\r\n\ Constructor\ for\ a\ plant\ which\ has\ a\ specific\ maxGrowth\ level\r\n
comment3.params=
comment3.target=Location\ getLocation()
comment4.params=
comment4.target=int\ eaten()
comment5.params=
comment5.target=void\ grow()
comment6.params=
comment6.target=boolean\ isAlive()
numComments=7
