#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plants\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=loc
comment1.target=Plant(Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plant\r\n
comment2.params=
comment2.target=void\ grow()
comment2.text=\r\n\ \ \r\n
comment3.params=
comment3.target=int\ getsEaten()
comment3.text=\r\n\ Plant\ returns\ the\ growth\ level\ and\ resets\ it\ to\ 0\r\n\ @returns\ The\ growth\ level\ of\ the\ plant\ before\ it\ was\ eaten\r\n
numComments=4
