#BlueJ class context
comment0.target=Prey
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prey\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=loc
comment1.target=Prey(Location)
comment10.params=
comment10.target=int\ getMaxLitterSize()
comment2.params=
comment2.target=void\ incrementHunger()
comment2.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment3.params=field
comment3.target=Location\ findFood(Field)
comment3.text=\r\n\ Look\ for\ Plants\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ Plant\ that\ has\ a\ current\ growth\ value\ is\ eaten\ from.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment4.params=nextFieldState\ freeLocations
comment4.target=void\ giveBirth(Field,\ java.util.List)
comment4.text=\r\n\ Check\ whether\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\r\n
comment5.params=loc
comment5.target=Prey\ createNewChild(Location)
comment6.params=
comment6.target=int\ breed()
comment6.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment8.params=
comment8.target=double\ getBreedingProbability()
comment9.params=
comment9.target=int\ getBreedingAge()
numComments=11
